<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dx-pricing</title>
</head>
<body>
    <header>
    <h2>PRICING CARDS</h2>
    <p>Simple pricing for individuals and teams</p>
    <div class="usage">
        <b>subscription</b>
        <p>paid license</p>
    </div>
    </header>
    <!-- pricing section starts here -->
    <section>
        <div class="package-container">
        <div class="packages">
            <div class="upper-package">
                <b class="package-name">Free</b>
            <p>Lorem ipsum dolor sit amet</br> 
                consectetur adipisicing elit.</br> 
                Perspiciatis, reiciendis illo </br>
                d voluptate</p>
            <h1><i class="fa-solid fa-dollar-sign money"></i>0</h1>
            <p>Per User / Month</p></div>
            <div class="lower-package">
            <button class="btn">DOWNLOAD</button>
            <p class="free-pack lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            </div>
        </div>
        <div class="packages separator">
            <div class="upper-package">
                <b class="package-name">Platinum</b>
            <p>Lorem ipsum dolor sit amet</br> 
                consectetur adipisicing elit.</br> 
                Perspiciatis, reiciendis illo</br> 
                d voluptate</p>
            <h1><i class="fa-solid fa-dollar-sign money"></i>100</h1>
            <p>Per User / Month</p>
            <p>billed annually</p></div>
            <div class="lower-package">
            <button>DOWNLOAD</button><br>
            <b>Free features plus:</b>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            </div>
        </div>
        <div class="packages separator">
            <div class="upper-package">
            <b class="package-name">Gold</b>
            <p>Lorem ipsum dolor sit amet</br> 
                consectetur adipisicing elit.</br> 
                Perspiciatis, reiciendis illo</br> 
                d voluptate</p>
            <h1><i class="fa-solid fa-dollar-sign money"></i>150</h1>
            <p>Per User / Month</p>
            <p>billed annually</p></div>
            <div class="lower-package">
            <button>DOWNLOAD</button><br>
            <b>Platinium features plus:</b>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            </div>
        </div>
        <div class="packages separator">
            <div class="upper-package">
            <b class="package-name">Diamond</b>
            <p>Lorem ipsum dolor sit amet</br> 
                consectetur adipisicing elit.</br> 
                Perspiciatis, reiciendis illo</br> 
                d voluptate</p>
            <h1><i class="fa-solid fa-dollar-sign money"></i>250</h1>
            <p>Per User / Month</p>
            <p>billed annually</p></div>
            <div class="lower-package">
            <button>DOWNLOAD</button><br>
            <b>Gold features plus:</b>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            <p class="lower-p"><i class="fa-solid fa-chevron-right"></i>Lorem ipsum dolor sit amet </p>
            </div>
        </div>
    </div>
    </section>
    <!-- pricing section ends here -->
</body>
</html>